HuesBox/HuesBox/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuesBox.CameraPage"
             Title="Camera">
    <ContentPage.Content>
        <ScrollView>
            
        <StackLayout Margin="20" Spacing="15">

                <Image Source="cameraIcon.png"
                        x:Name="CameraButton"
                        HeightRequest="65"
                        WidthRequest="65"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CameraButton_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            
                <Image x:Name="pictureFromPage" HeightRequest="300" WidthRequest="300" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label x:Name="ColorLabel" Text="Tap the color you want use" HorizontalOptions="Center" IsVisible="False"></Label>
                
                <Button x:Name ="ColorOne" BackgroundColor="#00FDE6" TextColor="White" Text="Color One" VerticalOptions="FillAndExpand"  IsVisible="False" Clicked="ColorOne_Clicked"></Button>
                <Button x:Name="ColorTwo" BackgroundColor="#282A2B" TextColor="White" Text="Color Two" VerticalOptions="FillAndExpand" IsVisible="False" Clicked="ColorTwo_Clicked"></Button>
                <Button x:Name="ColorThree" BackgroundColor="#FAFDF9" TextColor="Black" Text="Color Three" VerticalOptions="FillAndExpand" IsVisible="False" Clicked="ColorThree_Clicked"></Button>
                

            </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>