HuesBox/HuesBox/ExportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuesBox.ExportPage"
             Title="Export">
    <ContentPage.Content>
        
        <StackLayout Spacing="10" Margin="20">
            
             <StackLayout>
                <Label Text="Email your complimentary colors"
                       FontSize="30"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       Margin="0, 25, 0, 45"/>
            </StackLayout>
            
            <Entry x:Name="RecipientEmail" Placeholder="Email"
                   Margin="0, 0, 0, 30"></Entry>
            <Entry x:Name="UserName" Placeholder="Name"
                   Margin="0, 0, 0, 0"></Entry>
            
            
            <Image Source="exportToEmailButton.png"
                        x:Name="exportToEmailButton"
                        HeightRequest="180"
                        WidthRequest="260"
                        HorizontalOptions="Center"
                        VerticalOptions="End" >
                        <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ExportToEmailButton_Tapped"/>
                    </Image.GestureRecognizers>
                    </Image>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>