HuesBox/HuesBox/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HuesBox"
             x:Class="HuesBox.MainPage"
             Title="Home">
             
 <ScrollView>
    <StackLayout>
        <!-- Place new controls here -->
        <Image Source="huesBoxLogo.png"
               Margin="20" />
            
            
            <StackLayout Orientation="Horizontal"
                         Padding="0,10,0,20">
                
                
        <Image Source="paintBrushIcon.png"
               WidthRequest="90"
               HeightRequest="90"
               Margin="70, 0, 80, 10"
               HorizontalOptions="Center"
               x:Name="paintBrushIcon">
                <Image.GestureRecognizers>
                   <TapGestureRecognizer Tapped="paintBrushIconGestureRecognizer_OnTapped"/>
                </Image.GestureRecognizers>
       </Image>
                
                
        <Image Source="selectColorButton.png"
               WidthRequest="125"
               HeightRequest="115"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               x:Name="selectColorButton">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selectColorButtonGestureRecognizer_OnTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
       </Image>
             </StackLayout>
            
            
            <StackLayout Orientation="Horizontal">
        <Image Source="envelopeIcon.png"
               WidthRequest="90"
               HeightRequest="90"
               Margin="70, 0, 80, 10"
               HorizontalOptions="Center"
               x:Name="envelopeIcon">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="envelopeIconGestureRecognizer_OnTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
       </Image>
                
                
       <Image Source="contactUsButton.png"
               WidthRequest="125"
               HeightRequest="115"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               x:Name="contactUsButton">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="contactUsButtonGestureRecognizer_OnTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
      </Image>
            </StackLayout>
            
        <Label Text="Ad space" 
               FontSize="Medium"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            
            
    </StackLayout>
 </ScrollView>
</ContentPage>
