HuesBox/HuesBox/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuesBox.ResultsPage"
             Title="Results">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Hex code for color selected" FontSize="20"/>
                <BoxView BackgroundColor="{Binding UserInput}" HeightRequest="100" x:Name="UserInputBoxView" />
            </StackLayout>
            <Label Text= "Your Complimentary Colors:"
                   HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="ResultsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <BoxView WidthRequest="50"
                                         HeightRequest="50"
                                         x:Name="ComplimentBoxView"
                                         BackgroundColor="{Binding HexColor}"/>
                                <Label Text="{Binding HexValue}"
                                       FontSize="20"
                                       TextColor="Black"
                                       />
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Export Colors" x:Name="ExportButton" Clicked="ExportButton_Clicked"> </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>