HuesBox/HuesBox/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuesBox.ResultsPage"
             Title="Results">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Hex code for color selected:"
                       FontSize="30"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0, 10, 0, 10"/>
            </StackLayout>
            
           
            <StackLayout Orientation="Horizontal">
                <Label x:Name="UserInputLabel"
                       TextColor="Black"
                       FontSize="42"
                       Margin="0, 0, 0, 15"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            
            
            <StackLayout>
                <BoxView BackgroundColor="{Binding UserInput}" HeightRequest="100" x:Name="UserInputBoxView" />
            </StackLayout>
            
            <Label Text= "Your COMPLIMENTARY colors:"
                   FontSize="22"
                   TextColor="Black"
                   Margin="0, 15, 0, 20"
                   HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="ResultsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <BoxView WidthRequest="50"
                                         HeightRequest="50"
                                         x:Name="ComplimentBoxView"
                                         BackgroundColor="{Binding HexColor}"/>
                                <Label Text="{Binding HexValue}"
                                       FontSize="20"
                                       TextColor="Black"
                                       />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Image Source="exportButton.png"
                       x:Name="ExportButton"
                       HeightRequest="150"
                       WidthRequest="150"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ExportButton_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>