HuesBox/HuesBox/SelectColorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuesBox.SelectColorPage"
             Title="Select Color">
    <ContentPage.Content>
        <StackLayout Spacing="30" VerticalOptions="End">
            
            <!--Stack layout contains color preview box and label-->
            <StackLayout Padding="-20,0,-20,0" Orientation="Vertical">
                <BoxView x:Name="ColorPreview"  HorizontalOptions="FillAndExpand" HeightRequest="150"  Color="White" />
                <Entry x:Name="ColorEntry" FontSize="60" Text="#FFFFFF" WidthRequest="275" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" TextChanged="ColorEntry_TextChanged" />
            </StackLayout>
            
            <!--Stack layout contains Red Slider-->
            
            <StackLayout Padding="20,0" Orientation="Horizontal">
                <Label WidthRequest="65" Text="Red" FontSize="20"/>
                <Slider Maximum="255"
                    ValueChanged="Slider_ValueRed"
                    HorizontalOptions="FillAndExpand"
                />

            </StackLayout>
            
            <!--Stack layout contains Green Slider-->
            <StackLayout Padding="20,0" Orientation="Horizontal">
                <Label WidthRequest="65" Text="Green" FontSize="20"/>
                <Slider Maximum="255"
                    ValueChanged="Slider_ValueGreen"
                    HorizontalOptions="FillAndExpand"
                />
            </StackLayout>

            <!--Stack layout contains Blue Slider-->
            <StackLayout Padding="20,0,20,30" Orientation="Horizontal">
                <Label WidthRequest="65" Text="Blue" FontSize="20"/>
                <Slider Maximum="255"
                    ValueChanged="Slider_ValueBlue"
                    HorizontalOptions="FillAndExpand"
                />
            </StackLayout>

            <Image Source=""
                   x:Name="SubmitButton">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SubmitButton_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>